<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test WKED Colors</title>
    <link rel="stylesheet" href="./WKElementaryDark.css" />

    <!-- Replace the next line as appropriate -->
    <!-- <link rel="stylesheet" href="./user-overrides/example-light.css" /> -->
    <link rel="stylesheet" href="./user-overrides/rexs-overrides.css" />

    <style>
      body {
        box-sizing: border-box;
        background-color: var(--ED-surface-1);
        color: var(--ED-text-light);
        margin: 0;
      }

      /* dashboard */

      .header {
        background-color: var(--ED-surface-2);
        color: var(--ED-text-light);
        display: flex;
        justify-content: space-between;
        padding-inline: 16px 20px;
        font-size: 16px;
      }

      .header ul {
        display: flex;
        gap: 60px;
        list-style-type: none;
      }

      .container {
        width: 1170px;
        margin: 40px auto;
      }

      .progress-and-forecast {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 150px auto auto;
        gap: 30px 20px;
      }

      .lessons-and-reviews {
        grid-column: 1 / span 4;
        grid-row: 1 / 2;
      }

      .lessons-and-reviews ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .lessons-and-reviews li {
        flex: 0 1 370px;
        /* margin-right: 30px; */
      }

      .lessons-and-reviews .lessons,
      .lessons-and-reviews .reviews {
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 150px;
        border-radius: 5px;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 1;
        padding: 116px 16px 16px;
        position: relative;
        background-image: url(https://assets.wanikani.com/assets/dashboard/buttons/bg_lessons-1-9c106fff33b5cbfbc1a01f82f9966bec87cc935ab91fc0275dc42dcbeb2e82ba.png);
      }

      .lessons-and-reviews .lessons {
        --ED-button-fg: var(--EDI-text-color);
        --ED-button-bg: var(--ED-lesson-clr);
        background-color: var(--ED-button-bg);
        color: var(--ED-button-fg);
      }

      .lessons-and-reviews .reviews {
        --ED-button-fg: var(--EDI-text-color);
        --ED-button-bg: var(--ED-review-clr);
        background-color: var(--ED-button-bg);
        color: var(--ED-button-fg);
        margin-left: 30px;
      }

      .lessons:hover,
      .reviews:hover {
        color: var(--ED-highlight-text);
      }

      .extra-study {
        grid-column: 1 / span 4;
        grid-row: 2 / 3;
        background-color: var(--ED-surface-2);
        margin: 0;
        padding: 16px 12px 12px;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
      }

      .extra-study > * {
        width: 358px;
        margin: 0;
        padding: 0;
      }

      .extra-study > h1 {
        width: 100%;
      }

      .extra-study-block {
        margin: 10px 0;
        border: 1px solid var(--ED-brand);
      }

      .extra-study-block p {
        margin-left: 10px;
      }

      .dashboard-progress {
        grid-column: 1 / span 4;
        grid-row: 3 / 4;
      }

      .review-forecast {
        grid-column: 5 / span 2;
        grid-row: 1 / 4;
      }

      /* review pages */

      .reviews {
        margin-bottom: 100px;
        background-color: var(--ED-surface-1);
      }

      .radical {
        --bg-color: var(--ED-radical-clr);
      }

      .kanji {
        --bg-color: var(--ED-kanji-clr);
      }

      .vocabulary {
        --bg-color: var(--ED-vocab-clr);
      }

      .review-progress {
        width: 33%;
        min-height: 10px;
        background-color: var(--ED-progress-clr);
      }

      .menu-and-stats {
        min-height: 40px;
        background-color: var(--bg-color);
        color: var(--ED-text-light);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 5px;
      }

      .menu-and-stats *:hover {
        color: var(--ED-highlight-text);
      }

      .item {
        min-height: 280px;
        background-color: var(--bg-color);
        color: var(--ED-text-light);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20vw;
      }

      .quiz-bar {
        background-color: var(--ED-surface-2);
        color: var(--ED-text-light);
        display: flex;
        justify-content: center;
        padding: 5px;
      }

      .quiz-meaning {
        background-color: var(--ED-meaning-clr);
      }

      .quiz-reading {
        background-color: var(--ED-reading-clr);
      }

      .input-bar {
        display: flex;
        margin: 10px;
      }

      .input-bar input[type="text"] {
        flex-grow: 1;
        text-align: center;
        font-size: 1.5em;
        padding: 0.5em;
      }

      .input-bar.question input[type="text"] {
        background-color: var(--ED-surface-4);
      }

      .input-bar.correct input[type="text"] {
        background-color: var(--ED-correct);
      }

      .input-bar.incorrect input[type="text"] {
        background-color: var(--ED-incorrect);
      }

      .input-bar button {
        background-color: var(--ED-surface-3);
        color: var(--ED-text-light);
        font-size: 2em;
        padding-inline: 0.5em;
        border: none;
      }
      .controls {
        display: flex;
        justify-content: space-around;
      }

      .controls button {
        border: none;
        padding: 0.5em;
        color: var(--ED-text-light);
      }
    </style>
  </head>
  <body>
    <!-- dashboard -->
    <div class="header">
      <p>logo</p>
      <ul>
        <li>Levels</li>
        <li>Radicals</li>
        <li>Kanji</li>
        <li>Vocabulary</li>
        <li>Help</li>
      </ul>
    </div>
    <div class="container">
      <div class="progress-and-forecast">
        <div class="lessons-and-reviews">
          <ul>
            <li>
              <div class="lessons">Lessons</div>
            </li>
            <li>
              <div class="reviews">Reviews</div>
            </li>
          </ul>
        </div>
        <div class="extra-study">
          <h1>Extra Study</h1>
          <div class="es-left-content">
            <p>
              Extra Study lets you practice your radicals, kanji, and vocabulary
              outside of your regular Reviews. Practice done here won't count
              toward regular Reviews, but will count toward making your memory
              stronger!
            </p>
            <div class="extra-study-block">
              <p>51 Recent Lessons</p>
            </div>
            <div class="extra-study-block">
              <p>67 Recent Mistakes</p>
            </div>
            <div class="extra-study-block">
              <p>6530 Burned Items</p>
            </div>
          </div>
          <img
            src="https://assets.wanikani.com/packs/media/components/ExtraStudyDashboard/Images/coach-finish-line-512-980420c43848f1e230e4c25242ea46e5.png"
            srcset="
              https://assets.wanikani.com/packs/media/components/ExtraStudyDashboard/Images/coach-finish-line-512-980420c43848f1e230e4c25242ea46e5.png   512w,
              https://assets.wanikani.com/packs/media/components/ExtraStudyDashboard/Images/coach-finish-line-1024-697940e075b3520fda3492c3abae0bbd.png 1024w,
              https://assets.wanikani.com/packs/media/components/ExtraStudyDashboard/Images/coach-finish-line-2048-18fceaaf605e0bdc5309acb57f64885e.png 2048w
            "
            sizes="(min-width: 768px) 29vw, 100vw"
            alt=""
            class="w-2/3 sm:w-full"
          />
        </div>
        <div class="dashboard-progress">level progress</div>
        <div class="review-forecast">review forecaset</div>
      </div>
      <section class="srs-progress">srs progress</section>
    </div>

    <!-- radical meaning question -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="radical">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">宀</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Radical <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar question">
        <input type="text" placeholder="Response" />
        <button>></button>
      </div>
    </div>

    <!-- radical meaning correct -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="radical">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">宀</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Radical <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar correct">
        <input type="text" value="character" />
        <button>></button>
      </div>
    </div>

    <!-- radical meaning incorrect -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="radical">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">宀</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Radical <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar incorrect">
        <input type="text" value="ke" />
        <button>></button>
      </div>
    </div>

    <!-- - - - - - - - - - - - - - - - - -  -->

    <!-- kanji reading question -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="kanji">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">字</div>
        <div class="quiz-bar quiz-reading">
          <h1>Kanji <strong>Reading</strong></h1>
        </div>
      </div>
      <div class="input-bar question">
        <input type="text" placeholder="Response" />
        <button>></button>
      </div>
    </div>

    <!-- kanji reading correct -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="kanji">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">字</div>
        <div class="quiz-bar quiz-reading">
          <h1>Kanji <strong>Reading</strong></h1>
        </div>
      </div>
      <div class="input-bar correct">
        <input type="text" value="じ" />
        <button>></button>
      </div>
    </div>

    <!-- kanji reading incorrect -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="kanji">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">字</div>
        <div class="quiz-bar quiz-reading">
          <h1>Kanji <strong>Reading</strong></h1>
        </div>
      </div>
      <div class="input-bar incorrect">
        <input type="text" value="け" />
        <button>></button>
      </div>
    </div>

    <!-- kanji meaning question -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="kanji">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">字</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Kanji <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar question">
        <input type="text" placeholder="Response" />
        <button>></button>
      </div>
    </div>

    <!-- kanji meaning correct -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="kanji">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">字</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Kanji <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar correct">
        <input type="text" value="character" />
        <button>></button>
      </div>
    </div>

    <!-- kanji meaning incorrect -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="kanji">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">字</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Kanji <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar incorrect">
        <input type="text" value="ke" />
        <button>></button>
      </div>
    </div>

    <!-- - - - - - - - - - - - - - - - - -  -->

    <!-- vocabulary reading question -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="vocabulary">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">漢字</div>
        <div class="quiz-bar quiz-reading">
          <h1>Vocabulary <strong>Reading</strong></h1>
        </div>
      </div>
      <div class="input-bar question">
        <input type="text" placeholder="Response" />
        <button>></button>
      </div>
    </div>

    <!-- vocabulary reading correct -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="vocabulary">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">漢字</div>
        <div class="quiz-bar quiz-reading">
          <h1>Vocabulary <strong>Reading</strong></h1>
        </div>
      </div>
      <div class="input-bar correct">
        <input type="text" value="かんじ" />
        <button>></button>
      </div>
    </div>

    <!-- vocabulary reading incorrect -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="vocabulary">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">漢字</div>
        <div class="quiz-bar quiz-reading">
          <h1>Vocabulary <strong>Reading</strong></h1>
        </div>
      </div>
      <div class="input-bar incorrect">
        <input type="text" value="け" />
        <button>></button>
      </div>
    </div>

    <!-- vocabulary meaning question -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="vocabulary">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">漢字</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Vocabulary <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar question">
        <input type="text" placeholder="Response" />
        <button>></button>
      </div>
    </div>

    <!-- vocabulary meaning correct -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="vocabulary">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">漢字</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Vocabulary <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar correct">
        <input type="text" value="kanji" />
        <button>></button>
      </div>
    </div>

    <!-- vocabulary meaning incorrect -->
    <div class="reviews">
      <div class="review-progress"></div>
      <div class="vocabulary">
        <div class="menu-and-stats">
          <span>HOME SETTINGS</span>
          <span>100% 3 15</span>
        </div>
        <div class="item">漢字</div>
        <div class="quiz-bar quiz-meaning">
          <h1>Vocabulary <strong>Meaning</strong></h1>
        </div>
      </div>
      <div class="input-bar incorrect">
        <input type="text" value="ke" />
        <button>></button>
      </div>
    </div>
  </body>
</html>
